# Introduction to Pandas Library.

# Object Creation

In [102]:
import pandas as pd
import numpy as np

## Creating dataframe form dictionary

In [45]:
employee = {'number':[1,2,3,4],
           'name':['AP','NK','VP','NC'],
           'hourly salary':[15,35,74,40]}

# print(employee)

# Creating table using dataframe()
table = pd.DataFrame(employee)
print(table)

print("\n",table.head(2))
print("\n",table.tail(2))
print("\n",table.tail(1))

   number name  hourly salary
0       1   AP             15
1       2   NK             35
2       3   VP             74
3       4   NC             40

    number name  hourly salary
0       1   AP             15
1       2   NK             35

    number name  hourly salary
2       3   VP             74
3       4   NC             40

    number name  hourly salary
3       4   NC             40

## Using merge() function

This function merges same items

In [53]:
# Assuming dataset
food = {'number': [1,2,3,4,5],
       'name': ['apple','banana','chocolate','chips','almonds'],
       'price': [2,4,5,72,34]}

food1 = {'number': [1,2,3,4,5],
       'name': ['apple','banana','chocolate','chips','almonds'],
       'price': [2,4,5,72,34]}

# Creating tables 
table = pd.DataFrame(food)
table1 = pd.DataFrame(food1)

# using merge() function 
fusion = pd.merge(table,table1)
print(fusion)
fusion1 = pd.merge(table,table1, on = 'number')
print("\n",fusion1)

fusion2 = pd.merge(table,table1, on = 'name')
print("\n",fusion2)

   number       name  price
0       1      apple      2
1       2     banana      4
2       3  chocolate      5
3       4      chips     72
4       5    almonds     34

    number     name_x  price_x     name_y  price_y
0       1      apple        2      apple        2
1       2     banana        4     banana        4
2       3  chocolate        5  chocolate        5
3       4      chips       72      chips       72
4       5    almonds       34    almonds       34

    number_x       name  price_x  number_y  price_y
0         1      apple        2         1        2
1         2     banana        4         2        4
2         3  chocolate        5         3        5
3         4      chips       72         4       72
4         5    almonds       34         5       34

## Using Join function to join two dataframes or datasets.

In [61]:
food = {'number': [1,2,3,4,5],
       'name': ['apple','banana','chocolate','chips','almonds'],
       'price': [2,4,5,72,34]}

food1 = {'color' : ['red','yellow','orange','blue','indigo'],
        'weight' : [123,536,234,65,1234],
        'qt' : [2,4,5,1,65]}

table = pd.DataFrame(food)
table1 = pd.DataFrame(food1)

# Using join() function
fusion = table.join(table1)
print(fusion)

   number       name  price   color  weight  qt
0       1      apple      2     red     123   2
1       2     banana      4  yellow     536   4
2       3  chocolate      5  orange     234   5
3       4      chips     72    blue      65   1
4       5    almonds     34  indigo    1234  65

## Converting one file type to another

In [65]:
# converting csv to html
file1 = pd.read_csv('Data.csv')
file1.to_html("data.html")

##  Creating Series

In [87]:
s = pd.Series(['John','nick','michael','kat','sue'])
print(s)
print(s[0])
print(s[1:4])
print(s[[0,1,2]])
print(s[s!='michael'])

0       John
1       nick
2    michael
3        kat
4        sue
dtype: object
John
1       nick
2    michael
3        kat
dtype: object
0       John
1       nick
2    michael
dtype: object
0    John
1    nick
3     kat
4     sue
dtype: object

In [91]:
# Creating Series from dict.
d = {'Banglore' : 15000,
    'Pune' : 12342,
    'Delhi' : 13456,
    'Kolhapur' : 10234}

cities = pd.Series(d)
print(cities)

print("\n",cities[['Banglore','Kolhapur']])
print("\n",cities[cities<13000])

Banglore    15000
Pune        12342
Delhi       13456
Kolhapur    10234
dtype: int64

 Banglore    15000
Kolhapur    10234
dtype: int64

 Pune        12342
Kolhapur    10234
dtype: int64

## Creating DataFrame by passing numpy array

In [72]:
dates = pd.date_range('20201019', periods=10)
print(dates)

DatetimeIndex(['2020-10-19', '2020-10-20', '2020-10-21', '2020-10-22',
               '2020-10-23', '2020-10-24', '2020-10-25', '2020-10-26',
               '2020-10-27', '2020-10-28'],
              dtype='datetime64[ns]', freq='D')

In [95]:
df = pd.DataFrame(np.linspace(4,6,40).reshape(10,4),index = dates,columns=list('ABCD'))
print(df)

                   A         B         C         D
2020-10-19  4.000000  4.051282  4.102564  4.153846
2020-10-20  4.205128  4.256410  4.307692  4.358974
2020-10-21  4.410256  4.461538  4.512821  4.564103
2020-10-22  4.615385  4.666667  4.717949  4.769231
2020-10-23  4.820513  4.871795  4.923077  4.974359
2020-10-24  5.025641  5.076923  5.128205  5.179487
2020-10-25  5.230769  5.282051  5.333333  5.384615
2020-10-26  5.435897  5.487179  5.538462  5.589744
2020-10-27  5.641026  5.692308  5.743590  5.794872
2020-10-28  5.846154  5.897436  5.948718  6.000000
10
RangeIndex(start=0, stop=10, step=1)

## Creating DataFrame from dict

In [105]:
c = pd.Series(1,index=list(range(4)),dtype=float)  # using series
print(c)

# Using timestamp()
b = pd.Timestamp('20201018')
print(d)

# Using numpy.array()
d = np.array([3]*4)
print(e)

# Using categorical()
e = pd.Categorical(['train','test','train','train'])

0    1.0
1    1.0
2    1.0
3    1.0
dtype: float64
2020-10-18 00:00:00
[3 3 3 3]

In [107]:
# Using above codes to create Dataframe.
df1 = pd.DataFrame({'A' : 1.,
                  'B' : pd.Timestamp('20201018'),
                  'C' : pd.Series(1,index=list(range(4)),dtype=float),
                  'D' : np.array([3]*4),
                  'E' : pd.Categorical(["train","test","train","train"]),
                  'F' : 'foo'})
print(df1)

     A          B    C  D      E    F
0  1.0 2020-10-18  1.0  3  train  foo
1  1.0 2020-10-18  1.0  3   test  foo
2  1.0 2020-10-18  1.0  3  train  foo
3  1.0 2020-10-18  1.0  3  train  foo

# Data Viewing

In [114]:
data = pd.read_csv('Churn_Modelling.csv')
data.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0

In [113]:
data.tail(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9990,9991,15798964,Nkemakonam,714,Germany,Male,33,3,35016.60,1,1,0,53667.08,0
9991,9992,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1
9992,9993,15657105,Chukwualuka,726,Spain,Male,36,2,0.00,1,1,0,195192.40,0
9993,9994,15569266,Rahman,644,France,Male,28,7,155060.41,1,1,0,29179.52,0
9994,9995,15719294,Wood,800,France,Female,29,2,0.00,2,0,0,167773.55,0
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

## Knowing index

In [115]:
data.index

RangeIndex(start=0, stop=10000, step=1)

## Transposing data

In [118]:
data.T

,0,1,2,3,4,5,6,7,8,9,...,9990,9991,9992,9993,9994,9995,9996,9997,9998,9999
RowNumber,1,2,3,4,5,6,7,8,9,10,...,9991,9992,9993,9994,9995,9996,9997,9998,9999,10000
CustomerId,15634602,15647311,15619304,15701354,15737888,15574012,15592531,15656148,15792365,15592389,...,15798964,15769959,15657105,15569266,15719294,15606229,15569892,15584532,15682355,15628319
Surname,Hargrave,Hill,Onio,Boni,Mitchell,Chu,Bartlett,Obinna,He,H?,...,Nkemakonam,Ajuluchukwu,Chukwualuka,Rahman,Wood,Obijiaku,Johnstone,Liu,Sabbatini,Walker
CreditScore,619,608,502,699,850,645,822,376,501,684,...,714,597,726,644,800,771,516,709,772,792
Geography,France,Spain,France,France,Spain,Spain,France,Germany,France,France,...,Germany,France,Spain,France,France,France,France,France,Germany,France
Gender,Female,Female,Female,Female,Female,Male,Male,Female,Male,Male,...,Male,Female,Male,Male,Female,Male,Male,Female,Male,Female
Age,42,41,42,39,43,44,50,29,44,27,...,33,53,36,28,29,39,35,36,42,28
Tenure,2,1,8,1,2,8,7,4,4,2,...,3,4,2,7,2,5,10,7,3,4
Balance,0,83807.9,159661,0,125511,113756,0,115047,142051,134604,...,35016.6,88381.2,0,155060,0,0,57369.6,0,75075.3,130143
NumOfProducts,1,1,3,2,1,2,2,4,2,1,...,1,1,1,1,2,2,1,1,2,1
HasCrCard,1,0,1,0,1,1,1,1,0,1,...,1,1,1,1,0,1,1,0,1,1
IsActiveMember,1,1,0,0,1,0,1,0,1,1,...,0,0,0,0,0,0,1,1,0,0
EstimatedSalary,101349,112543,113932,93826.6,79084.1,149757,10062.8,119347,74940.5,71725.7,...,53667.1,69384.7,195192,29179.5,167774,96270.6,101700,42085.6,92888.5,38190.8
Exited,1,0,1,0,0,1,0,1,0,0,...,0,1,0,0,0,0,0,1,1,0

# Selection

## Getting

Selecting a single column

In [119]:
data['Balance']

0            0.00
1        83807.86
2       159660.80
3            0.00
4       125510.82
5       113755.78
6            0.00
7       115046.74
8       142051.07
9       134603.88
10      102016.72
11           0.00
12           0.00
13           0.00
14           0.00
15      143129.41
16      132602.88
17           0.00
18           0.00
19           0.00
20           0.00
21           0.00
22           0.00
23           0.00
24           0.00
25           0.00
26      136815.64
27           0.00
28      141349.43
29       59697.17
          ...
9970    151027.05
9971    144751.81
9972    155739.76
9973         0.00
9974    122531.86
9975    113957.01
9976    103377.81
9977         0.00
9978     93017.47
9979     90022.85
9980     74371.49
9981    152039.70
9982    137145.12
9983         0.00
9984     90602.42
9985    123841.49
9986    183579.54
9987    180307.73
9988         0.00
9989         0.00
9990     35016.60
9991     88381.21
9992         0.00
9993    155060.41
9994         0.00
9995         0.00
9996     57369.61
9997         0.00
9998     75075.31
9999    130142.79
Name: Balance, Length: 10000, dtype: float64

## Slicing

In [120]:
data[:10]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0

## Selecting By Position

In [124]:
data.iloc[3]

RowNumber                 4
CustomerId         15701354
Surname                Boni
CreditScore             699
Geography            France
Gender               Female
Age                      39
Tenure                    1
Balance                   0
NumOfProducts             2
HasCrCard                 0
IsActiveMember            0
EstimatedSalary     93826.6
Exited                    0
Name: 3, dtype: object

In [125]:
data.iloc[100:500,:]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
100,101,15808582,Fu,665,France,Female,40,6,0.00,1,1,1,161848.03,0
101,102,15743192,Hung,623,France,Female,44,6,0.00,2,0,0,167162.43,0
102,103,15580146,Hung,738,France,Male,31,9,82674.15,1,1,0,41970.72,0
103,104,15776605,Bradley,528,Spain,Male,36,7,0.00,2,1,0,60536.56,0
104,105,15804919,Dunbabin,670,Spain,Female,65,1,0.00,1,1,1,177655.68,1
105,106,15613854,Mauldon,622,Spain,Female,46,4,107073.27,2,1,1,30984.59,1
106,107,15599195,Stiger,582,Germany,Male,32,1,88938.62,1,1,1,10054.53,0
107,108,15812878,Parsons,785,Germany,Female,36,2,99806.85,1,0,1,36976.52,0
108,109,15602312,Walkom,605,Spain,Male,33,5,150092.80,1,0,0,71862.79,0
109,110,15744689,T'ang,479,Germany,Male,35,9,92833.89,1,1,0,99449.86,1
110,111,15803526,Eremenko,685,Germany,Male,30,3,90536.81,1,0,1,63082.88,0
111,112,15665790,Rowntree,538,Germany,Male,39,7,108055.10,2,1,0,27231.26,0
112,113,15715951,Thorpe,562,France,Male,42,2,100238.35,1,0,0,86797.41,0
113,114,15591100,Chiemela,675,Spain,Male,36,9,106190.55,1,0,1,22994.32,0
114,115,15609618,Fanucci,721,Germany,Male,28,9,154475.54,2,0,1,101300.94,1
115,116,15675522,Ko,628,Germany,Female,30,9,132351.29,2,1,1,74169.13,0
116,117,15705512,Welch,668,Germany,Female,37,6,167864.40,1,1,0,115638.29,0
117,118,15698028,Duncan,506,France,Female,41,1,0.00,2,1,0,31766.30,0
118,119,15661670,Chidozie,524,Germany,Female,31,8,107818.63,1,1,0,199725.39,1
119,120,15600781,Wu,699,Germany,Male,34,4,185173.81,2,1,0,120834.48,0
120,121,15682472,Culbreth,828,France,Male,34,8,129433.34,2,0,0,38131.77,0
121,122,15580203,Kennedy,674,Spain,Male,39,6,120193.42,1,0,0,100130.95,0
122,123,15690673,Cameron,656,France,Female,39,6,0.00,2,1,0,141069.88,0
123,124,15760085,Calabresi,684,Germany,Female,48,10,126384.42,1,1,1,198129.36,0
124,125,15779659,Zetticci,625,France,Female,28,3,0.00,1,0,0,183646.41,0
125,126,15627360,Fuller,432,France,Male,42,9,152603.45,1,1,0,110265.24,1
126,127,15671137,MacDonald,549,France,Female,52,1,0.00,1,0,1,8636.05,1
127,128,15782688,Piccio,625,Germany,Male,56,0,148507.24,1,1,0,46824.08,1
128,129,15575492,Kennedy,828,France,Female,41,7,0.00,2,1,0,171378.77,0
129,130,15591607,Fernie,770,France,Male,24,9,101827.07,1,1,0,167256.35,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
470,471,15759298,Shih,631,Spain,Male,27,10,134169.62,1,1,1,176730.02,0
471,472,15683625,Hare,703,France,Male,37,1,149762.08,1,1,0,20629.40,1
472,473,15635367,Muir,774,France,Male,26,2,93844.69,1,1,0,28415.36,0
473,474,15681705,Fanucci,785,France,Male,28,8,0.00,2,1,0,77231.27,0
474,475,15603156,Elewechi,571,France,Female,33,1,0.00,2,1,0,102750.70,0
475,476,15591986,Johnston,621,Germany,Male,46,6,141078.37,1,0,0,34580.80,1
476,477,15798888,Pisano,605,Germany,Female,31,1,117992.59,1,1,1,183598.77,0
477,478,15809722,Ankudinov,611,France,Female,40,8,100812.33,2,1,0,147358.27,0
478,479,15677538,Nwokike,569,France,Male,38,7,0.00,1,1,1,108469.20,0
479,480,15797736,Smith,658,France,Male,29,4,80262.60,1,1,1,20612.82,0
480,481,15695585,Atkins,788,Spain,Male,34,6,156478.62,1,0,1,181196.76,0
481,482,15744398,Burns,525,France,Female,23,5,0.00,2,1,0,160249.10,0
482,483,15750658,Obiuto,798,France,Male,37,8,0.00,3,0,0,110783.28,0
483,484,15578186,Pirozzi,486,Germany,Male,37,9,115217.99,2,1,0,144995.33,0
484,485,15676519,George,615,Spain,Male,61,9,0.00,2,1,0,150227.85,1
485,486,15637954,Lewis,730,France,Female,35,0,155470.55,1,1,1,53718.28,0
486,487,15758639,Moran,641,France,Male,37,7,0.00,2,1,0,75248.30,0
487,488,15613772,Dalrymple,542,France,Male,39,3,135096.77,1,1,1,14353.43,1
488,489,15731744,Carslaw,692,France,Male,30,2,0.00,2,0,1,130486.57,0
489,490,15807709,Kirby,714,Germany,Female,55,9,180075.22,1,1,1,100127.71,0
490,491,15714689,Houghton,591,Spain,Male,29,1,97541.24,1,1,1,196356.17,0
491,492,15699005,Martin,710,France,Female,41,2,156067.05,1,1,1,9983.88,0
492,493,15624170,Tan,639,France,Female,38,4,81550.94,2,0,1,118974.77,0
493,494,15725679,Hsia,531,France,Female,47,6,0.00,1,0,0,194998.34,1
494,495,15585865,Westerberg,673,France,Female,38,2,170061.92,2,0,0,134901.34,1
495,496,15804256,Hale,765,Germany,Male,36,8,92310.54,2,1,1,72924.56,0
496,497,15662403,Kryukova,622,France,Female,32,6,169089.38,2,1,0,101057.95,0
497,498,15733616,Sopuluchukwu,806,France,Male,40,5,80613.93,1,1,1,142838.64,0
498,499,15591995,Barry,757,Germany,Male,26,8,121581.56,2,1,1,127059.04,0
499,500,15677020,Selezneva,570,France,Female,58,8,0.00,1,0,1,116503.92,1

In [126]:
data.iloc[[100,125,65,20],:]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
100,101,15808582,Fu,665,France,Female,40,6,0.00,1,1,1,161848.03,0
125,126,15627360,Fuller,432,France,Male,42,9,152603.45,1,1,0,110265.24,1
65,66,15789484,Hammond,751,Germany,Female,36,6,169831.46,2,1,1,27758.36,0
20,21,15577657,McDonald,732,France,Male,41,8,0.00,2,1,1,170886.17,0

## Getting particular value

In [130]:
print(data.iloc[100,3])
print(data.iloc[20,4])

665
France

## Boolean Indexing

In [135]:
data[data['RowNumber']<20]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0
10,11,15767821,Bearce,528,France,Male,31,6,102016.72,2,0,0,80181.12,0
11,12,15737173,Andrews,497,Spain,Male,24,3,0.00,2,1,0,76390.01,0
12,13,15632264,Kay,476,France,Female,34,10,0.00,2,1,0,26260.98,0
13,14,15691483,Chin,549,France,Female,25,5,0.00,2,0,0,190857.79,0
14,15,15600882,Scott,635,Spain,Female,35,7,0.00,2,1,1,65951.65,0
15,16,15643966,Goforth,616,Germany,Male,45,3,143129.41,2,0,1,64327.26,0
16,17,15737452,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1
17,18,15788218,Henderson,549,Spain,Female,24,9,0.00,2,1,1,14406.41,0
18,19,15661507,Muldrow,587,Spain,Male,45,6,0.00,1,0,0,158684.81,0

In [137]:
data[data['CreditScore']>700]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
19,20,15568982,Hao,726,France,Female,24,6,0.00,2,1,1,54724.03,0
20,21,15577657,McDonald,732,France,Male,41,8,0.00,2,1,1,170886.17,0
24,25,15625047,Yen,846,France,Female,38,5,0.00,1,1,1,187616.16,0
26,27,15736816,Young,756,Germany,Male,36,2,136815.64,1,1,1,170041.95,0
34,35,15732963,Clements,722,Spain,Female,29,9,0.00,2,1,1,142033.07,0
37,38,15729599,Lorenzo,804,Spain,Male,33,7,76548.60,1,0,1,98453.45,0
38,39,15717426,Armstrong,850,France,Male,36,7,0.00,1,1,1,40812.90,0
43,44,15755196,Lavine,834,France,Female,49,2,131394.56,1,0,0,194365.76,1
45,46,15754849,Tyler,776,Germany,Female,32,4,109421.13,2,1,1,126517.46,0
46,47,15602280,Martin,829,Germany,Female,27,9,112045.67,1,1,1,119708.21,1
49,50,15771873,Buccho,776,Germany,Female,37,2,103769.22,2,1,0,194099.12,0
52,53,15683553,O'Brien,788,France,Female,33,5,0.00,2,0,0,116978.19,0
57,58,15647091,Endrizzi,725,Germany,Male,19,0,75888.20,1,0,0,45613.75,0
60,61,15651280,Hunter,742,Germany,Male,35,5,136857.00,1,0,0,84509.57,0
65,66,15789484,Hammond,751,Germany,Female,36,6,169831.46,2,1,1,27758.36,0
67,68,15641582,Chibugo,735,Germany,Male,43,10,123180.01,2,1,1,196673.28,0
70,71,15703793,Konovalova,738,Germany,Male,58,2,133745.44,4,1,0,28373.86,1
71,72,15620344,McKee,813,France,Male,29,6,0.00,1,1,0,33953.87,0
75,76,15780961,Cavenagh,735,France,Female,21,1,178718.19,2,1,0,22388.00,0
78,79,15575185,Bushell,757,Spain,Male,33,5,77253.22,1,0,1,194239.63,0
81,82,15663706,Leonard,777,France,Female,32,2,0.00,1,1,0,136458.19,1
86,87,15762418,Gant,750,Spain,Male,22,3,121681.82,1,1,0,128643.35,1
87,88,15625759,Rowley,729,France,Male,30,9,0.00,2,1,0,151869.35,0
91,92,15731511,Ritchie,808,France,Male,45,7,118626.55,2,1,0,147132.46,0
93,94,15640635,Capon,769,France,Male,29,8,0.00,2,1,1,172290.61,0
94,95,15676966,Capon,730,Spain,Male,42,4,0.00,2,0,1,85982.47,0
96,97,15738721,Graham,773,Spain,Male,41,9,102827.44,1,0,1,64595.25,0
97,98,15693683,Yuille,814,Germany,Male,29,8,97086.40,2,1,1,197276.13,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9927,9928,15759915,Rapuokwu,814,France,Female,31,6,87772.52,1,1,0,188516.45,0
9929,9930,15696388,Artamonova,755,Germany,Male,38,4,111096.91,1,1,1,19762.88,0
9931,9932,15647800,Greco,850,France,Female,34,6,101266.51,1,1,0,33501.98,0
9933,9934,15765375,Butusov,797,France,Female,46,8,0.00,1,0,0,162668.33,0
9935,9936,15603454,Sanders,735,Germany,Male,28,5,160454.15,2,0,1,114957.22,0
9940,9941,15791972,Bergamaschi,748,France,Female,20,7,0.00,2,0,0,10792.42,0
9942,9943,15683007,Torode,739,Germany,Female,25,5,113113.12,1,1,0,129181.27,0
9943,9944,15659495,Fu,784,Spain,Male,23,2,0.00,1,1,1,6847.73,0
9944,9945,15703923,Cameron,744,Germany,Male,41,7,190409.34,2,1,1,138361.48,0
9948,9949,15735078,Onwughara,724,Germany,Female,53,1,139687.66,2,1,1,12913.92,0
9949,9950,15798615,Wan,850,France,Female,47,9,137301.87,1,1,0,44351.77,0
9952,9953,15696355,Cleveland,724,Germany,Male,37,6,125489.40,1,1,0,118570.53,0
9955,9956,15611338,Kashiwagi,714,Spain,Male,29,4,0.00,2,1,1,37605.90,0
9959,9960,15677783,Graham,764,Spain,Male,38,4,113607.47,1,1,0,91094.46,0
9960,9961,15681026,Lucciano,795,Germany,Female,33,9,104552.72,1,1,1,120853.83,1
9962,9963,15594612,Flynn,702,Spain,Male,44,9,0.00,1,0,0,59207.41,1
9963,9964,15814664,Scott,740,Germany,Male,33,2,126524.11,1,1,0,136869.31,0
9971,9972,15721377,Chou,833,France,Female,34,3,144751.81,1,0,0,166472.81,0
9972,9973,15747927,Ch'in,758,France,Male,26,4,155739.76,1,1,0,171552.02,0
9978,9979,15703563,P'eng,774,France,Male,40,9,93017.47,2,1,0,191608.97,0
9980,9981,15719276,T'ao,741,Spain,Male,35,6,74371.49,1,0,0,99595.67,0
9988,9989,15589329,Pirozzi,775,France,Male,30,4,0.00,2,1,0,49337.84,0
9989,9990,15605622,McMillan,841,Spain,Male,28,4,0.00,2,1,1,179436.60,0
9990,9991,15798964,Nkemakonam,714,Germany,Male,33,3,35016.60,1,1,0,53667.08,0
9992,9993,15657105,Chukwualuka,726,Spain,Male,36,2,0.00,1,1,0,195192.40,0
9994,9995,15719294,Wood,800,France,Female,29,2,0.00,2,0,0,167773.55,0
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

# Using groupby() method

In [140]:
# Group by age 
by_age = data.groupby('Age')
print(by_age.size())

Age
18     22
19     27
20     40
21     53
22     84
23     99
24    132
25    154
26    200
27    209
28    273
29    348
30    327
31    404
32    418
33    442
34    447
35    474
36    456
37    478
38    477
39    423
40    432
41    366
42    321
43    297
44    257
45    229
46    226
47    175
     ...
58     67
59     62
60     62
61     53
62     52
63     40
64     37
65     18
66     35
67     37
68     19
69     22
70     18
71     27
72     21
73     13
74     18
75      9
76     11
77     10
78      5
79      4
80      3
81      4
82      1
83      1
84      2
85      1
88      1
92      2
Length: 70, dtype: int64

In [141]:
print(data.groupby(['Gender']).size())

Gender
Female    4543
Male      5457
dtype: int64

data[data['RowNumber']<20]

In [143]:
# Categoriezing data by gender (exited)

print(data.groupby(['Exited','Gender']).size())

Exited  Gender
0       Female    3404
        Male      4559
1       Female    1139
        Male       898
dtype: int64